# Lucene

./: README.md  pom.xml
src/main/index/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  segments_1
src/main/java/org/example/: Index.java  Search.java
